# Django secrets
DEBUG=True
SECRET_KEY=supersecretkey
ALLOWED_HOSTS=127.0.0.1,.localhost

# Database secrets
POSTGRES_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=postgres
POSTGRES_SERVICE_PORT=5432